# Example environment variable file for Omega Analysis Toolkit

# Obtain a token from libraries.io. This allows us to find the previous version of a package using their API.
# LIBRARIES_IO_API_KEY=ABCDEFG

# The following are for work with the Omega Triage Portal, the following configurations are for the analyzer to push it to do a specific endpoint as a specific user.
# OMEGA_TRIAGE_USERNAME=
# OMEGA_TRIAGE_PASSWORD=
# OMEGA_TRIAGE_ENDPOINT=<URL | be sure to include http/https >


# Obtain a token from Snyk (commerical license may be required); otherwise, Snyk Code will not be used.
# SNYK_TOKEN=ABCDEFG
