BASE_URL='https://localhost'

# Re-generate using `python -c "import secrets; print(secrets.token_hex(64))"`
SECRET_KEY = "%RANDOM_STRING%"

DEBUG=True

# Database
DATABASE_ENGINE='django.db.backends.postgresql_psycopg2'
DATABASE_NAME='triage'
DATABASE_USER='triage_user'
DATABASE_PASSWORD='triage_password'
DATABASE_HOST='db'
DATABASE_PORT=5432

# Cache
ENABLE_CACHE=True
CACHE_USE_REDIS=True
CACHE_REDIS_CONNECTION="redis://127.0.0.1:6379/1"
CACHE_REDIS_PASSWORD=''

#APPINSIGHTS_IKEY = ''

TOOLSHED_BLOB_STORAGE_URL = ""
TOOLSHED_BLOB_STORAGE_CONTAINER = ""

OSSGADGET_PATH="/opt/OSSGadget"